<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculoAcitivity"
    android:background="@color/principal">

    <TextView
        android:id="@+id/textoprincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecione_o_estado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp">

    </TextView>

    <Spinner
        android:id="@+id/cidadesescolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textoprincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
    </Spinner>

    <TextView
        android:id="@+id/kwmesanterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cidadesescolha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/digite_o_valor_em_kw_h_do_m_s_anterior"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginTop="50dp">
    </TextView>

    <EditText
        android:id="@+id/hwmesanterior1"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:background="@drawable/custon_imput"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:hint="@string/digite_o_valor"
        android:textColorHint="@color/principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kwmesanterior">

    </EditText>

    <TextView
        android:id="@+id/kwmesatual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hwmesanterior1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/digite_o_valor_em_kw_h_do_m_s_atual"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginTop="50dp">
    </TextView>

    <EditText
        android:id="@+id/hwmesatual1"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:background="@drawable/custon_imput"
        app:layout_constraintTop_toBottomOf="@id/kwmesatual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/digite_o_valor"
        android:textColorHint="@color/principal">
    </EditText>


    <Button
        android:id="@+id/fazercalculo"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/hwmesatual1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:hint="@string/fazer_calculo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/principal"
        >
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>